PORT=8000
DATABASE=mongodb+srv://darshan:0CByy7HwwV1yShmF@sricluster.zrjkmgi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ThIsCaNbEaNyThInG
STRIPE_SECRET=sk_test_51LNYD0SJrnT69ITuVHWHlJvsJTFTTQ2ihQwYJwIZtTcquNt9bEbDXUJRC4o3fIoAR7Y4tpP0MhLmLDwUHN89ToPm00QloOAwTF
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller


USERNAME=darshan
PASSWORD=0CByy7HwwV1yShmF
SRRIPE_BACKUPCODE=cnbs-uzbl-cdtv-iewy-uega